<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript output</title>
</head>
<body>
    <h1> javascript output</h1>
    <p> let us dive into javascript outputs</p>
    <p> first we can show results in javascript using </p>
    <nav>
    <ul>
    <h2>window.alert or alert </h2>

        <p> with the alert function the webpage shows the result of the alert as a prompt on the webpage</p>
    <p> for instance we can perform arithmetic functions on two numbers by using alert(num1 + num2) and the page runs the operation </p>
    <li> sum </li>
    <p> lets run the sum of 20 and 30 by using the function alert(20 + 30) and see if we will get 30 on the screen prompt </p>
    <button type = "button" onclick = "mygive()"> click me</button>
    <br>
    <br>
    <li> division</li>
    <p> lets run a simple division of 20 by 2 the website prompts 10 on the screen </p>
    <button type = "button" onclick= "myday()"> try it </button>
    <br>
    <br>
    <li> show text</li>
    <p> we can also change show a text on the screen using alert("text") in javascript</p>
    <button type = "button" onclick = "java()"> click to see me </button>
    <p> in summary, the alert function in javascript allows the developer show messages as a prompt on screen </p>  
<p> </p>
<li> sum </li>
<p> </p>
    </ul>
    </nav>
    <script src = "output.js">
        
    </script>
</body>
</html>